{
  "name": "all-shades-of-blue-syntax",
  "theme": "syntax",
  "version": "0.6.0",
  "description": "A syntax for writing in Markdown-based prose.",
  "keywords": [
    "syntax",
    "theme",
    "markdown",
    "blue",
    "font-weight-light"
  ],
  "repository": "https://github.com/timlockridge/all-shades-of-blue-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
